spring.application.name=ULID
spring.datasource.url=jdbc:postgresql://localhost:5432/ulid
spring.datasource.username=postgres
spring.datasource.password=JuNIOR1510
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

spring.liquibase.change-log=classpath:/db/master.xml
